<!DOCTYPE html>
<html>
<head>
    <title>Henry Fisher</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" href="/img/favicons/favicon.ico">
    <link rel="stylesheet" type="text/css" href="/style.css">
</head>

<body>
    <header>
        <h2>Henry Fisher</h2>
    </header>
    
    <div class="content"> 
        <div class="about">
            <p>I am a software engineer and guitarist. Maybe I'll start a blog someday.</p>
        </div>

        <div class="icons">
            <a href="https://github.com/henryperson/"><img class="icon" src="/img/github.svg"></a>
            <a href="https://www.instagram.com/henrywfisher/"><img class="icon" src="/img/instagram.svg"></a>
            <a href="https://www.youtube.com/channel/UC7lVYDC9Q7YzOvyLhsbhbEg"><img class="icon" src="/img/youtube.svg"></a>
        </div>

        <div class="links">
            <h4>Some Links</h4>
            <a href="https://slatestarcodex.com/2014/07/30/meditations-on-moloch/">Meditations On Moloch</a> by Scott Alexander<br>
            <a href="https://www.youtube.com/watch?v=pW-SOdj4Kkk">Preventing the Collapse of Civilization</a> by Jonathan Blow<br>
            <a href="http://calteches.library.caltech.edu/51/2/CargoCult.htm">Cargo Cult Science</a> by Richard Feynman<br>
            <a href="https://tonsky.me/blog/disenchantment/">Software disenchantment</a> by Nikita Prokopov<br>
            <a href="https://medium.com/@samo.burja/great-founder-theory-93751e25c173">Great Founder Theory</a> by Samo Burja<br>
            <a href="http://wolftivy.com/incharge/">No Really, What If You Were In Charge?</a> by Wolf Tivy<br>
            My <a href="https://open.spotify.com/playlist/02DnoQZrd0N0z0jshaATHM?si=GbmPuk6ZTS-PQyW-_-2ZwA">Great Songs</a> playlist<br>
            <a href="https://www.youtube.com/watch?v=NUbqNxcU8cY">In Rainbows – From The Basement</a> by Radiohead<br>
            <a href="https://twitter.com/wrathofgnon/status/883181352933236736">Traditional Urbanism</a> by Wrath Of Gnon<br>
            <a href="https://www.espn.com/espn/eticket/story?page=adams">Who is Ernie Adams?</a><br>
            <a href="http://theindicter.com/military-to-military-seymour-seymour-m-hersh-on-us-intelligence-sharing-in-the-syrian-war/">Military To Military</a> by Seymour Hersch<br>
            <a href="https://www.bloomberg.com/graphics/2015-paul-ford-what-is-code/">What Is Code?</a> by Paul Ford<br>
            <a href="https://soundcloud.com/henryperson/gotta-be-with-you">Gotta Be With You</a> by Jew and a Half Men<br>
            <a href="https://www.youtube.com/watch?v=x2mLfaozia8">The Lycurgus Cup</a> by Samo Burja<br>
            <a href="https://www.youtube.com/watch?v=9CH1WkO0msY">Videotape (early version)</a> by Radiohead<br>
            <a href="https://www.youtube.com/watch?v=BOn919FtA8k">Angelina</a> by The Other Favorites<br>
            <a href="http://jsomers.net/blog/dictionary">You're probably using the wrong dictionary</a> by James Somers<br>
            <a href="https://www.youtube.com/watch?v=_QSbRqHa7qc">Super Bowl 51</a><br>
            <a href="https://dominiccummings.files.wordpress.com/2018/09/20180904-arpa-parc-paper1.pdf">On the ARPA/PARC 'Dream Machine', science funding, high performance, and UK national strategy</a> by Dominic Cummings<br>
            <a href="https://patrickcollison.com/fast">Fast Projects</a> by Patrick Collison<br>
        </div>
    </div>
    
    <footer>
        Last updated: <span id="date"></span>
        <script>
            const months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"]
            lastModified = new Date(document.lastModified)
            day = lastModified.getDate()
            month = months[lastModified.getMonth()]
            year = lastModified.getFullYear()
            document.getElementById("date").innerHTML = `${month} ${day}, ${year}`
        </script>
    </footer>
</body>
</html>